{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"sourceMap": true,
		"outDir": "dist",
		"strict": true,
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"server/**/*"
	],
	"exclude": [
		"convex/**/*",
		"frontend/**/*",
		"node_modules"
	]
}
