{
    "name": "anti-uploader",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "dev": "bun --hot index.ts",
        "start": "bun dist/index.js",
        "test": "bun test",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^20.0.0",
        "bun-types": "1.4.2",
        "typescript": "~6.0.3"
    }
}
